# Time-Tracker

./: Time Tracker.sln  TimeTracker.sln
Package/: Package.appxmanifest  Package.wapproj
Time Tracker/: Button.cs  CSV.cs  Elapsed Time.cs  Log.cs  Program.cs  Task.cs  TaskTracker.cs  Tracker.cs  TrackerMock.cs
Time Tracker/Database/: IDatabaseRead.cs  IDatabaseWrite.cs
Time Tracker/File Type/: CSV.cs
Time Tracker/File Types/: CSV.cs
Time Tracker/Mock/: TrackerMock.cs
TimeTracker/: Program.cs  TaskTracker.cs  TimeTracker.csproj
TimeTracker.Package/: Package.appxmanifest  TimeTracker.Package.wapproj
TimeTracker/Database/CSV/: CSV.cs
TimeTracker/Database/IDatabase/: IDatabase.cs  IDatabaseRead.cs  IDatabaseTest.cs  IDatabaseWrite.cs
TimeTracker/Log/: Log.cs
TimeTracker/Mock/: TrackerMock.cs
TimeTracker/Task/: Button.cs  ElapsedTime.cs  Task.cs  TrackerTask.cs
TimeTracker/Tracker/: Tracker.cs
TimeTrackerUI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TimeTrackerUI.csproj
TimeTrackerUI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
TrackerUI/: MainWindow.xaml  MainWindow.xaml.cs  TrackerUI.csproj
TrackerUI/Properties/: Settings.Designer.cs  Settings.settings
UnitTestTimeTracker/: ButtonTest.cs  PauseButtonTest.cs  TestPauseButton.cs  TestPressButtons.cs  TestTracker.cs  TrackerTest.cs  UnitTestTimeTracker.csproj
UnitTestTimeTracker/Mock/: MockDatabase.cs  MockTracker.cs  MockTrackerTask.cs  TrackerMock.cs  TrackerTaskMock.cs
UnitTestTimeTracker/TaskTest/: ButtonTest.cs  ElapsedTimeTest.cs  TrackerTaskTest.cs
UnitTestTimeTracker/TrackerTest/: TrackerTest.cs
UnitTestTimeTracker/UnitTests/UnitTestCSV/: CSVTest.cs  UnitTestCSV.cs
UnitTestTimeTracker/UnitTests/UnitTestTask/: UnitTestButton.cs  UnitTestElapsedTime.cs  UnitTestTrackerTask.cs
UnitTestTimeTracker/UnitTests/UnitTestTask/UnitTestTrackerTask/: TrackerTaskTest.cs  UnitTestTrackerTask.cs
UnitTestTimeTracker/UnitTests/UnitTestTracker/: IDatabaseTest.cs  TrackerTest.cs  UnitTestTracker.cs
