<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Icons\add-button.png" />
    <None Remove="Resources\Icons\delete-button.png" />
    <None Remove="Resources\Icons\menu_button.png" />
    <None Remove="Resources\Icons\pause.png" />
    <None Remove="Resources\Icons\stop.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TimeTracker\TimeTracker.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Icons\add-button.png" />
    <Resource Include="Resources\Icons\delete-button.png" />
    <Resource Include="Resources\Icons\menu_button.png" />
    <Resource Include="Resources\Icons\pause.png" />
    <Resource Include="Resources\Icons\play.png" />
    <Resource Include="Resources\Icons\stop.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
