<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Resources\Icons\**" />
    <EmbeddedResource Remove="Resources\Icons\**" />
    <None Remove="Resources\Icons\**" />
    <Page Remove="Resources\Icons\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Add.png" />
    <None Remove="Bin.png" />
    <None Remove="Log.png" />
    <None Remove="Pause.png" />
    <None Remove="Play.png" />
    <None Remove="Stop.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TimeTracker\TimeTracker.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Buttons\Add.png" />
    <Resource Include="Resources\Buttons\Bin.png" />
    <Resource Include="Resources\Buttons\Log.png" />
    <Resource Include="Resources\Buttons\Pause.png" />
    <Resource Include="Resources\Buttons\Play.png" />
    <Resource Include="Resources\Buttons\Stop.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
